apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-info
  namespace: phh-bo
data:
  db-host: jdbc:mysql://127.0.0.1:3306/camouflage?useUnicode=true&characterEncoding=utf8&serverTimezone=@time-zone@
  fluentd-host: "127.0.0.1"
  project: phh-bo
  log-type: waslog
  maximum-pool-size: "30"
  minimum-idle: "2"
  max-lifetime: "600000"